<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUS</title>
    <style>
        body {
            background-image: url(bg.png);

            font-size: 1.2rem;
            /* width: 100vw; */
        }

        .container {
            width: 70vw;
        }


        header {
            background-color: rgba(240, 128, 128, 0);
            color: darkblue;
            width: 100%;
            height: 2rem;
        }

        header span {
            vertical-align: middle;
            position: relative;
            top: 0.3rem;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            bottom: 3rem;
            left: 50rem;
        }

        nav li {
            display: inline-block;
            margin: 0.3rem;
        }

        a:link {
            color: darkblue;
            text-decoration: none;
        }



        a:hover {
            color: royalblue;
        }

        .aboutme {
            border: 0.4rem solid rgb(26, 3, 26);
            width: 22vw;
            position: relative;
            left: 30rem;
            text-align: center;
        }

        .information {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            left: 15rem;
        }

        .main {
            border: 0.2rem solid rgb(26, 3, 26);
            margin: 2rem;
            width: 25vw;
            text-align: center;

        }




        footer {
            position: relative;
            top: 10rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <span>My Portfolio</span>
        </header>
        <div class="mainn">
            <nav>
                <ul>
                    <li> <a href="/home.html">Home</a> </li>
                    <li> <a href="/about.html">About Us</a></li>
                    <li> <a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <section class="about">
            <div class="aboutme">
                <h2>About Me</h2>
                <p>Hii iam Tushar kantariya here describe my self</p>
            </div>
        </section>

        <section class="information">
            <div class="main">
                <h5>2017</h5>
                <p>complete 10th </p>
            </div>

            <div class="main">
                <h5>2019</h5>
                <p>complete 12th </p>
            </div>

            <div class="main">
                <h5>2022</h5>
                <p>complete Bechlor Of Computer Application(B.C.A) </p>
            </div>

            <div class="main">
                <h5>2023</h5>
                <p>Runing fullstck devlopment course</p>
            </div>
        </section>

        <footer>
            <p>copyright 2023 by tushar kantariya</p>
        </footer>
    </div>
</body>

</html>