<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url(bg.png);

            font-size: 1.2rem;
            /* width: 100vw; */
        }

        .container {
            width: 70vw;
        }


        header {
            /* background-color: rgba(244, 227, 227, 0); */
            color: darkblue;
            width: 100%;
            height: 2rem;

        }

        header span {
            vertical-align: middle;
            position: relative;
            top: 0.3rem;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            bottom: 3rem;
            left: 50rem;
        }

        nav li {
            display: inline-block;
            margin: 0.3rem;
        }

        a:link {
            color: darkblue;
            text-decoration: none;
        }



        a:hover {
            color: royalblue;
        }

        h2 {
            text-align: center;
            border: 0.2rem dotted rgb(26, 3, 26);
            width: 20vw;
            position: relative;
            left: 25rem;
        }

        h3 {
            text-align: center;
            position: relative;
            left: 6rem;
        }

        p {
            text-align: center;
            position: relative;
            left: 6rem;
        }

        footer {
            position: relative;
            top: 5rem;
            right: 36rem;
        }
    </style>
</head>

<body>
    <header>
        <span>My Portfolio</span>
    </header>
    <div class="main">
        <nav>
            <ul>
                <li> <a href="/home.html">Home</a> </li>
                <li> <a href="/about.html">About Us</a></li>
                <li> <a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Email</h3>
                    <p><a href="tusharkantariya219@gmail.com">email</a></p>
                </div>
                <div class="contact-info">
                    <h3>Instagram</h3>
                    <p><a href="https://www.instagram.com/">instagram</a></p>
                </div>
                <div class="contact-info">
                    <h3>WhatsApp</h3>
                    <p><a href="tel:+916351859085">6351859085</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>copyright 2023 by tushar kantariya</p>

    </footer>

</body>

</html>