<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-image: url(bg.png);

            font-size: 1.2rem;
            /* width: 100vw; */
        }

        .container {
            width: 70vw;
        }


        header {
            /* background-color: rgba(244, 227, 227, 0); */
            color: darkblue;
            width: 100%;
            height: 2rem;

        }

        header span {
            vertical-align: middle;
            position: relative;
            top: 0.3rem;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            bottom: 3rem;
            left: 50rem;
        }

        nav li {
            display: inline-block;
            margin: 0.3rem;

        }

        a:link {
            color: darkblue;
            text-decoration: none;
        }



        a:hover {
            color: royalblue;
        }

        .text h1:hover {
            text-shadow: 3px 2px seagreen;
            box-shadow: 0px 0px 400px 3px darkorange;

        }

        footer {
            position: relative;
            top: 19rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <span>My Portfolio</span>
        </header>
        <div class="main">
            <nav>
                <ul>
                    <li> <a href="/home.html">Home</a> </li>
                    <li> <a href="/about.html">About Us</a></li>
                    <li> <a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="text">
            <h1>Welcome to my Portfolio</h1>
            <p>This is brief introdution about my self</p>
        </div>

        <footer>
            <p>copyright 2023 by tushar kantariya</p>

        </footer>
    </div>
</body>

</html>